
<!--Utilize o comando html:5 para criar a estrutura abaixo de forma automatica-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu portifolio</title>
    </head>
    <body>
        <!--Utilize o comando div>h1+p para criar a estrutura de div abaixo--> 
        <header>
            <h1>Vitor Botelho</h1>
            <nav>
                <ul>
                    <li><a href='#sobre'>Sobre</a></li>
                    <li><a href='#habilidades'>Habilidades</a></li>
                    <li><a href='#projetos'>Projetos</a></li>
                    <li><a href='#contato'>Contato</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div>
                <h2>Vitor Botelho</h2>
                <p>Desenvolvedor front-end, back-end, instrutor, criador de conteudo</p>
            </div>
            <img src="imagem/dev.png"
            alt="Uma pessoa, sentada numa cadeira em frente a um notebook e uma monitor, com algumas janelas de programas abstratos abertos"/>
        </section>
        <section>
            <div>
                <h2>Sobre mim</h2>
                <p> Bacharel em Sistemas de Informação, especialista em FinOps e Pós-graduado em Desenvolvimento Full-Stack. HAbilidades em suporte técnico de TI
                    e Capacity planning para servidores virtuais. Atualmente sou analista de engenharia np Itau Unibanco. Nas horas vagas gosto de jogar video game,
                    sofrer pelo Santos, e ler livros.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h2>Habilidades</h2>
                <img src="imagem/Logo Javascript.png" alt="Logo da tecnologia Javascript"/>
                <h3>Javascript</h3>
                <img src="imagem/Logo CSS.png" alt="Logo da tecnologia CSS"/>
                <h3>CSS</h3>
                <img src="imagem/Logo HTML.png" alt="Logo da tecnologia HTML"/>
                <h3>HTML</h3>
            </div>
        </section>
        
    </body>
</html>